DATABASE_URL=mysql+pymysql://leukovision:leukovision@localhost/leukovision
FIREBASE_CREDENTIALS=/home/c623b4ky0146/leukovision-cloudstack/API/leukovision-project-firebase-adminsdk-qfwic-1168a1269d.json
